@media only screen and (min-width: 85em) {

    h1{
        font-size: 2.5em;
    }

    body{
        max-width: 90%;
        margin: auto;
    }

    #home-grid{
        grid-template-columns: 1fr 2fr 1fr;
    }

    header h1{
        margin: auto;
        grid-column: 1/4;
    }

    #logo{
        grid-column: 1;
        max-width: 25rem;
        width: 15rem;
    }

    .weather-info-large{
        grid-row: 1;
        grid-column: 3;
        margin-right: 1rem;
        margin-bottom: 1rem;
    }

    .news{
        grid-row: 1;
        grid-column: 1;
    }

    .events{
        grid-row: 1;
        grid-column: 3;
    }

    .forecast{
        grid-column: 2;
        font-size: 40px;
        color: #FF9900;
    }

    .forecast span{
        font-size: 30px;
        color: white;
    }

    .forecast img{
        display: none;
    }

    .hero{
        grid-column: 1/4;
        grid-row: 2;
    }

    .hero img{
        max-width: 1400px;
    }

    .purpose{
        grid-row: 3;
        grid-column: 1/4;
        width: 48%;
        padding: 1rem;
    }

    .join-now{
        grid-row: 3;
        grid-column: 1/4;
        margin-left: auto;
        width: 48%;
    }

    #featured-businesses{
        grid-column: 1/4;
    }

    .contact-info{
        grid-column: 2;
    }

    #member{
        display: grid;
        gap: 1rem;
        grid-template-columns: auto auto auto auto;
        grid-row: auto auto;
        background-color: transparent;
    }

    #member br{
        display: none;
    }

    #member legend{
        grid-column: 1;
        grid-row: 1;
    }

    #member div{
        grid-row: 2;
        margin-bottom: auto;
    }

    #business-cards{
        grid-template-columns: auto auto;
    }

    #featured-businesses{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto;
    }

    #featured-businesses div{
        min-height: 200px;
        margin: auto;
    }


    #featured-businesses h2{
        grid-column: 1/4;
    }

    #featured-businesses div img{
        width: 150px;
    }

    #view-toggle{
        display: block;
        max-width: 10%;
        margin-left: auto;
        padding-bottom: 1rem;
    }

    #view-toggle a{
        -webkit-tap-highlight-color: transparent;
    }

    #view-toggle img{
        max-width: 50px;
        background-color: #3E89D7;
        margin: 0.3rem;
        border-radius: 0.5rem;
    }

    #map-medium, #map-small{
        display: none;
    }

    #map-large{
        display: block;
        margin: auto;
    }

    #contact-page-info{
        display: grid;
        grid-template-columns: auto auto;
    }

    .details{
        margin-top: auto;
    }

    #contact-page-info h2{
        grid-column: 1/3;
    }

    .demographics{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .demographics h2{
        grid-column: 1/4;
    }

    #executives ul{
        grid-template-columns: 1fr 1fr 1fr;
    }

    .form-container{
        max-width: 80%;
    }

    .home-large-img{
        display: block;
        margin: auto;
        grid-row: 7;
    }

    #city-right{
        display: block;
        float: right;
        margin-top: 1rem;
        margin-right: 1rem;
        max-width: 50%;
    }

    #city-left{
        display: block;
        float: left;
        margin-top: 1rem;
        margin-left: 1rem;
        max-width: 50%;
    }

    #city-right2{
        display: block;
        float: right;
        margin-top: 10rem;
        margin-right: -18.5rem;
        max-width: 50%;
    }

    #city-left2{
        display: block;
        float: left;
        margin-top: 10rem;
        margin-left: -18.5rem;
        max-width: 50%;
    }

    .event-form, .new-business{
        max-width: 47%;
    }

}